@prefix doap: <http://usefulinc.com/ns/doap#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix lv2: <http://lv2plug.in/ns/lv2core#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix units: <http://lv2plug.in/ns/extensions/units#> .

<http://gareus.org/rgareus#me>
	a foaf:Person ;
	foaf:name "Robin Gareus" ;
	foaf:mbox <mailto:robin@gareus.org> ;
	foaf:homepage <http://gareus.org/> .

<http://gareus.org/oss/lv2/b_chorato>
	a doap:Project, lv2:Plugin, lv2:SpatialPlugin ;
	doap:maintainer <http://gareus.org/rgareus#me> ;
	doap:name "setBfree Chorus/Vibrato";
	doap:license <http://usefulinc.com/doap/licenses/gpl> ;
	@VERSION@
	lv2:optionalFeature lv2:hardRTCapable ;
	lv2:port
	[
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 0 ;
		lv2:symbol "in" ;
		lv2:name "In"
	],
	[
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 1 ;
		lv2:symbol "out" ;
		lv2:name "Out"
	],
	[
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 2 ;
		lv2:symbol "mode" ;
		lv2:name "Vibrato/Chorus Modulation";
		lv2:portProperty lv2:integer, lv2:enumeration ;
		lv2:default 0;
		lv2:minimum 0;
		lv2:maximum 5;
		lv2:scalePoint [ rdfs:label "V1"; rdf:value 0 ; ] ;
		lv2:scalePoint [ rdfs:label "C1"; rdf:value 1 ; ] ;
		lv2:scalePoint [ rdfs:label "V2"; rdf:value 2 ; ] ;
		lv2:scalePoint [ rdfs:label "C2"; rdf:value 3 ; ] ;
		lv2:scalePoint [ rdfs:label "V3"; rdf:value 4 ; ] ;
		lv2:scalePoint [ rdfs:label "C3"; rdf:value 5 ; ] ;
	],
	[
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 3 ;
		lv2:symbol "Speed" ;
		lv2:name "Frequency of the scanner";
		units:unit units:hz;
		lv2:default 7.5;
		lv2:minimum 2;
		lv2:maximum 20;
	] ;
	.
