@prefix atom:  <http://lv2plug.in/ns/ext/atom#> .
@prefix doap:  <http://usefulinc.com/ns/doap#> .
@prefix foaf:  <http://xmlns.com/foaf/0.1/> .
@prefix lv2:   <http://lv2plug.in/ns/lv2core#> .
@prefix pg:    <http://lv2plug.in/ns/ext/port-groups#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix urid:  <http://lv2plug.in/ns/ext/urid#> .
@prefix patch: <http://lv2plug.in/ns/ext/patch#> .
@prefix rg:    <http://gareus.org/oss/lv2/b_synth#> .

<http://gareus.org/>
	a foaf:Person ;
	foaf:name "Robin Gareus" ;
	foaf:mbox <mailto:robin@gareus.org> ;
	foaf:homepage <http://gareus.org/> .

rg:bsynth-out a pg:Group ;
	a pg:StereoGroup ;
	lv2:symbol "out" .

<http://gareus.org/oss/lv2/b_synth>
	a lv2:Plugin, lv2:InstrumentPlugin;
	doap:maintainer <http://gareus.org/> ;
	doap:name "setBfree DSP Tonewheel Organ";
	doap:license <http://usefulinc.com/doap/licenses/gpl> ;
	lv2:microVersion: 0;
	lv2:minorVersion: 1;
	lv2:optionalFeature lv2:hardRTCapable ;
	lv2:requiredFeature urid:map ;
	lv2:port
	[
		a atom:AtomPort ,
			lv2:InputPort ;
		atom:bufferType atom:Sequence ;
		lv2:designation lv2:control ;
		atom:supports <http://lv2plug.in/ns/ext/midi#MidiEvent>,
			rg:controlmsg;
		lv2:index 0 ;
		lv2:symbol "control" ;
		lv2:name "MIDI In"
	] , [
		a atom:AtomPort ,
			lv2:OutputPort ;
		atom:bufferType atom:Sequence ;
		atom:supports <http://lv2plug.in/ns/ext/midi#MidiEvent>,
			rg:controlmsg;
		lv2:designation lv2:control ;
		lv2:index 1 ;
		lv2:symbol "notify" ;
		lv2:name "MIDI Out";
	],
	[
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 2 ;
		lv2:symbol "outL" ;
		lv2:name "Left output" ;
		pg:inGroup rg:bsynth-out ;
		pg:role pg:leftChannel ;
	],	
	[
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 3 ;
		lv2:symbol "outR" ;
		lv2:name "Right Output" ;
		pg:inGroup rg:bsynth-out ;
		pg:role pg:rightChannel ;
	]
	.
