@prefix bwhirl: <http://gareus.org/oss/lv2/b_whirl#> .
@prefix doap:   <http://usefulinc.com/ns/doap#> .
@prefix foaf:   <http://xmlns.com/foaf/0.1/> .
@prefix lv2:    <http://lv2plug.in/ns/lv2core#> .
@prefix pg:     <http://lv2plug.in/ns/ext/port-groups#> .
@prefix pp:     <http://lv2plug.in/ns/ext/port-props#> .
@prefix rdf:    <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:   <http://www.w3.org/2000/01/rdf-schema#> .
@prefix units:  <http://lv2plug.in/ns/extensions/units#> .

<http://gareus.org/rgareus#me>
	a foaf:Person ;
	foaf:name "Robin Gareus" ;
	foaf:mbox <mailto:robin@gareus.org> ;
	foaf:homepage <http://gareus.org/> .

bwhirl:simple
	a  doap:Project, lv2:Plugin, lv2:SimulatorPlugin;
	doap:maintainer <http://gareus.org/rgareus#me> ;
	doap:name "x42 Whirl - Rotary Speaker -- Simple";
	doap:license <http://usefulinc.com/doap/licenses/gpl> ;
	@VERSION@
	lv2:optionalFeature lv2:hardRTCapable ;
	lv2:optionalFeature <http://harrisonconsoles.com/lv2/routing#connectAllOutputs> ;
	lv2:port
	[
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 0 ;
		lv2:symbol "in" ;
		lv2:name "Input" ;
		pg:group bwhirl:mainIn ;
		lv2:designation pg:center ;
	],	
	[
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 1 ;
		lv2:symbol "left" ;
		lv2:name "Left Output" ;
		pg:group bwhirl:mainOut ;
		lv2:designation pg:left ;
	],
	[
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 2 ;
		lv2:symbol "right" ;
		lv2:name "Right Output" ;
		pg:group bwhirl:mainOut ;
		lv2:designation pg:right ;
	],
	[
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 3 ;
		lv2:symbol "enable" ;
		lv2:name "Enable";
		lv2:default 1 ;
		lv2:minimum 0 ;
		lv2:maximum 1 ;
		lv2:portProperty lv2:integer, lv2:toggled;
		lv2:designation lv2:enabled;
	],
	[
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 4 ;
		lv2:symbol "rt_speed" ;
		lv2:name "Motors Ac/Dc";
		lv2:default 4 ;
		lv2:minimum 0 ;
		lv2:maximum 8 ;
		lv2:portProperty lv2:integer, lv2:enumeration ;
		lv2:scalePoint [ rdfs:label "horn: stop, drum:stop"; rdf:value 0 ; ] ;
		lv2:scalePoint [ rdfs:label "horn: stop, drum:slow"; rdf:value 1 ; ] ;
		lv2:scalePoint [ rdfs:label "horn: stop, drum:fast"; rdf:value 2 ; ] ;
		lv2:scalePoint [ rdfs:label "horn: slow, drum:stop"; rdf:value 3 ; ] ;
		lv2:scalePoint [ rdfs:label "horn: slow, drum:slow"; rdf:value 4 ; ] ;
		lv2:scalePoint [ rdfs:label "horn: slow, drum:fast"; rdf:value 5 ; ] ;
		lv2:scalePoint [ rdfs:label "horn: fast, drum:stop"; rdf:value 6 ; ] ;
		lv2:scalePoint [ rdfs:label "horn: fast, drum:slow"; rdf:value 7 ; ] ;
		lv2:scalePoint [ rdfs:label "horn: fast, drum:fast"; rdf:value 8 ; ] ;
	],
	[
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 5 ;
		lv2:symbol "hornlvl" ;
		lv2:name "Horn Level";
		lv2:default 0.0 ;
		lv2:minimum -20.0;
		lv2:maximum +20.0 ;
		 units:unit units:db;
	],
	[
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 6 ;
		lv2:symbol "drumlvl" ;
		lv2:name "Drum Level";
		lv2:default 0.0 ;
		lv2:minimum -20.0;
		lv2:maximum +20.0 ;
		 units:unit units:db;
	],
	[
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 7 ;
		lv2:symbol "drumwidth" ;
		lv2:name "Drum Stereo Width";
		lv2:default 1.0 ;
		lv2:minimum 0.0;
		lv2:maximum 2.0 ;
		pp:displayPriority 700 ;
		lv2:scalePoint [
			rdfs:label "Mono/Left" ;
			rdf:value 0.0 ;
		] , [
			rdfs:label "stereo" ;
			rdf:value 1.0 ;
		] , [
			rdfs:label "Mono/Right" ;
			rdf:value 2.0 ;
		];
	];
	rdfs:comment "A rotating loudspeaker emulator designed to imitate the sound of device that brought world-wide fame to the name of Don Leslie" ;
	.
