@prefix bwhirl: <http://gareus.org/oss/lv2/b_whirl#> .
@prefix lv2:    <http://lv2plug.in/ns/lv2core#> .
@prefix pg:     <http://lv2plug.in/ns/ext/port-groups#> .
@prefix rdfs:   <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ui:     <http://lv2plug.in/ns/extensions/ui#> .

bwhirl:simple
	a lv2:Plugin ;
	lv2:binary <@LV2NAME@@LIB_EXT@>  ;
	rdfs:seeAlso <b_whirl.ttl> .

bwhirl:extended
	a lv2:Plugin ;
	lv2:binary <@LV2NAME@@LIB_EXT@>  ;
	rdfs:seeAlso <b_whirl-configurable.ttl> .

bwhirl:mainIn
	a pg:MonoGroup, pg:InputGroup ;
	lv2:name "Input" ;
	lv2:symbol "in" .

bwhirl:mainOut
	a pg:StereoGroup, pg:OutputGroup ;
	pg:source bwhirl:mainIn ;
	lv2:name "Output" ;
	lv2:symbol "out" .

<http://harrisonconsoles.com/lv2/routing#connectAllOutputs>
	a lv2:Feature .
